<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="" alt=""> <!-- TODO mettre une image de mon gros crâne, le plus beau possible -->
            <ul>
                <li>Accueil</li>
                <li>Parcours</li>
                <li>Mes Compétences</li>
                <li>Mes projets</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Mon Parcours</h2>
            <article>
                <img src="" alt=""> <!-- TODO mettre une image pour représenter le bac-->
                <h3>Baccalauréat</h3>
                <ul>
                    <li>Lycée Chaptal</li>
                    <li>Saint-Brieuc</li>
                    <li>2021-2024</li>
                    <li>Bac technologique STI2D spécialité SIN (Science de l'informarique et du numérique) obtenu en 2024</li>
                </ul>
            </article>
            <article>
                <h3>BUT</h3>
                <ul>
                    <li>IUT de Lannion</li>
                    <li>Lannion</li>
                    <li>Début en septembre 2024</li>
                    <li>BUT Informatique</li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Compétences</h2>
            <article>
                <h3>Réaliser un développement d'application</h3>
                <ul>
                    <li>AC 1 : Implémenter des conceptions simples</li>
                    <li>AC 2 : Elaborer des conceptions simples</li>
                    <li>AC 3 : Faire des essais et évaluer les résultats en regard des spécifications</li>
                    <li>AC 4 : Développer des interfaces utilisateurs</li>
                </ul>
            </article>

            <article>
                <h3>Travailler dans une équipe informatique</h3>
                <ul>
                    <li>AC 1 : Apréhender l"écosystème numérique</li>
                    <li>AC 2 : Découvrir kes aptitudes requises selon les différents secteurs informatiques</li>
                    <li>AC 3 : Idientifier les statuts, les fonctions et les rôles de chaque membre d'une équipe pluridisciplinaire</li>
                    <li>AC 4 : Acquérir les compétences interpersonnelles pour travailler en équipe</li>
                </ul>
            </article>

            <article>
                <h3>Conduire un projet</h3>
                <ul>
                    <li>AC 1 : Appréhender les besoins du client et de l'utilisateur</li>
                    <li>AC 2 : Mettre en place les outils de gestion de projet</li>
                    <li>AC 3 : Identifier les acteurs et les différentes phases d'un cycle de développement</li>
                </ul>
            </article>

            <article>
                <h3>Gérer des données et de l'information</h3>
                <ul>
                    <li>AC 1 : Mettre à jour et interroger une base de données relationnelles</li>
                    <li>AC 2 : Visualiser des données</li>
                    <li>AC 3 : Concevoir une base de données relationnelle à partir d'un cahier des charges</li>
                </ul>
            </article>

            <article>
                <h3>Administrer des systèmes informatiques communiquants complexes</h3>
                <ul>
                    <li>AC 1 : Identifier les différentes composantes</li>
                    <li>AC 2 : Utiliser les fonctionnalités de base d'un système multitâches</li>
                    <li>AC 3 : Installer et configurer un système d'exploitation</li>
                    <li>AC 4 : Configurer un poste de travail dans un réseau d'entreprise</li>
                </ul>
            </article>

            <article>
                <h3>Optimiser des application informatiques</h3>
                <ul>
                    <li>AC 1 : Analyser un problème avec méthode</li>
                    <li>AC 2 : Comparer des algorithmes pour des problèmes classiques</li>
                    <li>AC 3 : Expérimenter la notion de compilation et les représentations</li>
                </ul>
            </article>
        </section>

    </main>
    <body>
        
    </body>
</body>
</html>